//@import '../../../../../../node_modules/@wordpress/base-styles/colors';
//@import '../../../../../../node_modules/@wordpress/base-styles/variables';
//@import '../../../../../../node_modules/@wordpress/base-styles/mixins';
//@import '../../../../../../node_modules/@wordpress/base-styles/breakpoints';
//@import '../../../../../../node_modules/@wordpress/base-styles/animations';
//@import '../../../../../../node_modules/@wordpress/base-styles/z-index';
//@import '../../../../../../node_modules/@wordpress/base-styles/default-custom-properties';

.aal-gutenberg-combobox-wrapper {
	ul.components-form-token-field__suggestions-list {
		margin: 4px -4px -4px;
		padding: 0;
	}
}
.aal-gutenberg-number-control input {
	text-align: right;
}
.aal-gutenberg-unit-preview {
}
.aal-unit-preview-frame {
	min-height: 200px;
	max-height: 400px;
	width: 100%;  /* For widget blocks in the widget screen, the frame width needs to fully expand to fit its container */
}