/*
	@name Edit Button
	@version 1.0.4
 */

/* List Table */
td.column-preview.preview {
    min-height: 52px;   /* To vertical centering of containing iframe elements */
    width: 100%;
    padding: 1em;
    /* Center containing items */
    display: flex;
    justify-content: center;
    align-items: center;
}

.column-status {
    width: 10%;
}
.column-details {
    width: 10%;
}

/* Edit Screen */

/* Forms */
.postbox .amazon-auto-links-section .form-table>tbody>tr>th:empty {
    /* don't show empty titles */
    display: none;
}

.amazon-auto-links-sectionsets .amazon-auto-links-section,
.amazon-auto-links-sectionsets .amazon-auto-links-section-table .amazon-auto-links-field-td-no-title
{
    /* Remove redundant margins */
    margin-bottom: 0;
}
.amazon-auto-links-sectionsets .amazon-auto-links-sectionset
{
    display: block;
}

/* Button preview meta-box */
#amazonautolinks_postmetabox_button_preview .amazon-auto-links-sectionsets,
#amazonautolinks_postmetabox_button_preview .amazon-auto-links-sectionset
{
    margin-bottom: 0;
}

.amazon-auto-links-fieldset .iframe-button-preview-container {
    margin: 3em 0;
    width: 100%;
    text-align: center; /* needed to center the spinner image */
}
.iframe-button-preview-container iframe {
    width: 100%;
}