/* Give some vertical space between the first several inline fields and the margin field */
.amazon-auto-links-fields .amazon-auto-links-field-inline_mixed > fieldset > .amazon-auto-links-fields > .amazon-auto-links-field > .amazon-auto-links-input-label-container,
.amazon-auto-links-fields .amazon-auto-links-field-inline_mixed > fieldset > .amazon-auto-links-fields > .amazon-auto-links-field > * > .amazon-auto-links-input-label-container {
    display: inline-block;
    margin-bottom: 0.4em;
}
/* Wrap inline fields */
.amazon-auto-links-fieldset .amazon-auto-links-field-inline_mixed > fieldset > .amazon-auto-links-fields {
   white-space: normal;
}

/* Nowrap inline fields */
.fieldset-button-icon-size .amazon-auto-links-input-label-container {
    white-space: nowrap;
}
.fieldset-button-icon-size .amazon-auto-links-field-inline_mixed > fieldset > .amazon-auto-links-fields > .amazon-auto-links-field > .amazon-auto-links-input-label-container > label
{
    display: inline-block;
}

/* Nested Field Indents */
.amazon-auto-links-field .amazon-auto-links-fieldset > .amazon-auto-links-fields > .amazon-auto-links-field.with-nested-fields > .amazon-auto-links-fieldset.multiple-nesting {
    margin-left: 1em;
}

/* ID Specific */
#fieldset-_text_margin_type.nested-depth-2 {
    margin-top: 0;
}

/* General */
.rotate-45 {
    transform: rotate(45deg);
}