/* Preview button elements */
#button-image-preview iframe {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
#amazonautolinks_button_image_postmetabox_preview .amazon-auto-links-sectionset,
#amazonautolinks_button_image_postmetabox_preview .amazon-auto-links-section,
#amazonautolinks_button_image_postmetabox_preview .amazon-auto-links-section-table .amazon-auto-links-field-td-no-title
{
    /* Remove redundant margins */
    margin-bottom: 0;
}
#amazonautolinks_button_image_postmetabox_preview .amazon-auto-links-sectionset
{
    display: block;
}

#fieldset-_dimensions {
    margin-top: 1em;
}