/**
 * @name Opt Tooltip Survey
 * @version 1.0.0
 */

/* General */
.hidden {
    display: none;
}

/* Content */
.amazon-auto-links-tooltip-survey-balloon .wp-pointer-content {
    padding: 0;
}
.amazon-auto-links-tooltip-survey-balloon .wp-pointer-content p {
    margin: 0.72em 0;
}
.amazon-auto-links-tooltip-survey-balloon .wp-pointer-content label {
    display: inline-block;
    width: 100%;
}
.amazon-auto-links-tooltip-survey-balloon .wp-pointer-content button {
    margin-left: 0.4em;
}
.amazon-auto-links-tooltip-survey-balloon .tooltip-body {
    border-bottom: 1px solid #dcdcde;
    padding-bottom: 0.6em;
}
.amazon-auto-links-tooltip-survey-balloon .tooltip-footer {
    padding: 0.8em 0.78em;
    display: flex;
    align-items: center;
}
.amazon-auto-links-tooltip-survey-balloon .tooltip-footer .left {
    flex: 1;
}
.amazon-auto-links-tooltip-survey-balloon .tooltip-footer .right {
    flex: 1;
    text-align: right;
    align-items: center;
    display: flex;
    justify-content: flex-end;
}
/* Icon */
.amazon-auto-links-tooltip-survey-balloon .wp-pointer-content h3:before {
    content: "\f473";
}
.amazon-auto-links-tooltip-survey-balloon .wp-pointer-content .icon-smile {
    color: #00a32a;
    margin-right: 0.2em;
}
/* Arrow */
.amazon-auto-links-tooltip-survey-balloon.no-arrow .wp-pointer-arrow {
    display: none;
}

/* Fields */
.amazon-auto-links-tooltip-survey-balloon .wp-pointer-content textarea,
.amazon-auto-links-tooltip-survey-balloon .wp-pointer-content input[type=text]
{
    width: 100%;
    margin-top: 0.4em;
}
.amazon-auto-links-tooltip-survey-balloon .wp-pointer-content .sub-field {
    display: none;
    margin-top: 0.8em;
}

.amazon-auto-links-tooltip-survey-balloon .wp-pointer-content p label .dashicons {
    font-size: 1.2em;
    vertical-align: middle;
    height: 1em;
    margin-right: 0.1em;
}

.aal-survey-spinner {
    vertical-align: middle;
    margin: 0 0.36em;
    height: 1.4em;
}